events { }
http {
server {
    listen 80;
    # listen [::]:80;
    server_name klubbhuset.uials.no;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    # listen [::]:443 ssl;
    server_name klubbhuset.uials.no;
    server_tokens off;
    client_max_body_size 20m;
    ssl_certificate /etc/letsencrypt/live/klubbhuset.uials.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/klubbhuset.uials.no/privkey.pem;
    include /etc/nginx/ssl.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include common.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://klubbhuset-appserv:8080;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /api {
    proxy_pass http://klubbhuset-appserv:8080/api;
    include     common_location.conf;
    }
}
}
