events { }
http {
    server {
    server_name klubbhuset.uials.no;
    listen 80;
        location / {
        root /var/www/certbot;
        return 301 https://$host$request_uri;
        # proxy_pass http://klubbhuset-appserv:8080;
        }
    }

   server {
       server_name klubbhuset.uials.no;
       listen 443 ssl http2;
       ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

       location '/.well-known/acme-challenge' {
           proxy_pass http://klubbhuset.uials.no;
       }
   }
}