server {
    listen 80;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    server_name example.org;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name example.org;
    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    location / {
        proxy_pass http://example.org; #for demo purposes
    }
}